<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.maptalks</groupId>
  <artifactId>servletrest</artifactId>
  <version>0.3.4-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.5</jdk.version>
    <mvn.repo.base>${user.home}/repos/mvn-repo</mvn.repo.base>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/MapTalks/restservlet</connection>
    <developerConnection>scm:git:git@github.com:MapTalks/restservlet.git</developerConnection>
    <url>https://github.com/MapTalks/restservlet</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <javadocVersion>1.7</javadocVersion>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
    </plugins>

  </build>

  <distributionManagement>

    <repository>
      <id>github.local.releases</id>
      <name>Local Release Repository</name>
      <url>file://${mvn.repo.base}/releases</url>
    </repository>

    <snapshotRepository>
      <id>github.local.snapshots</id>
      <name>Local Snapshot Repository</name>
      <url>file://${mvn.repo.base}/snapshots</url>
    </snapshotRepository>

  </distributionManagement>

</project>
